{
	"name": "airbnb-admin",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"scripts": {
		"server-restart": "clear && docker compose down && docker compose up -d"
	},
	"dependencies": {},
	"devDependencies": {}
}
