{
	"cSpell.words": [
		"aliwangwang",
		"Checkmark",
		"chevrondown",
		"chevronright",
		"ckeditor",
		"daisyui",
		"Hallasan",
		"hookform",
		"inputtext",
		"Jeju",
		"keyfilter",
		"NEXTAUTH",
		"nextjs",
		"pocketbase",
		"primeflex",
		"primereact",
		"selectitem",
		"Signin",
		"svgr",
		"tailwindcss",
		"tanstack",
		"THEMOVIEDB",
		"TMDB",
		"Toastify",
		"trpc",
		"uidotdev",
		"usehooks"
	]
}
